# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=movie_review_db

# JWT
JWT_SECRET_KEY=supersecretkey12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# (Optional) Other third-party API keys
TMDB_API_KEY=d48e58fc45a3035b32dd9e702cdf09f7
# Using Bearer Token
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDhlNThmYzQ1YTMwMzViMzJkZDllNzAyY2RmMDlmNyIsIm5iZiI6MTc0MjUzMjIyMi4wNjMsInN1YiI6IjY3ZGNlZTdlMjk5MjM3ODQ5MzdhNTlkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2cgQCDKR3kTqfNg0scqt58RN0IjnMfbjADP5gBUAdlg
TMDB_API_BASE_URL=https://api.themoviedb.org/3
